[gd_scene format=3 uid="uid://ppb4t64ashe6"]

[ext_resource type="Script" uid="uid://d2wpv0xxtufgs" path="res://scripts/game/Cable.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cpo6h6svj137g" path="res://assets/sprites/Cables.png" id="2_bhg84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhg84"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 3600, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fil"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 5400, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_buqn6"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 3000, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40wi"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 4200, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr783"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 4800, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_full_red"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 600, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_full_blue"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 2400, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_full_green"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 0, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_full_yellow"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 1800, 50, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_full_purple"]
atlas = ExtResource("2_bhg84")
region = Rect2(0, 1200, 50, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdwqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhg84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr783")
}],
"loop": 1,
"name": &"cut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_full_red")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_full_blue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_full_green")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_full_yellow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_full_purple")
}],
"loop": 1,
"name": &"full",
"speed": 5.0
}]

[node name="Cable" type="Control" unique_id=1600611072]
custom_minimum_size = Vector2(80, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 200.0
script = ExtResource("1")

[node name="Cables" type="AnimatedSprite2D" parent="." unique_id=254386696]
position = Vector2(38, 301)
sprite_frames = SubResource("SpriteFrames_vdwqs")
animation = &"cut"
