[gd_scene format=3 uid="uid://dvd0wu0hvdsu4_scene"]

[ext_resource type="PackedScene" uid="uid://b4dqsxq3fd23j_scene" path="res://scenes/game_modes/GameBase.tscn" id="1"]
[ext_resource type="Script" uid="uid://dvd0wu0hvdsu4" path="res://scripts/game_modes/GameTimerGone.gd" id="2"]

[node name="GameTimerGone" instance=ExtResource("1")]
script = ExtResource("2")
