[gd_scene format=3 uid="uid://riaa13qx1x3b"]

[ext_resource type="Script" uid="uid://bb7t7kxxcgc7a" path="res://scripts/main_menu/MainMenu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://uolhcuixnycv" path="res://assets/sprites/HomePageLogo.png" id="2_qmweu"]
[ext_resource type="Texture2D" uid="uid://bfyk6p6fbrril" path="res://assets/sprites/Start.png" id="3_f1mbi"]
[ext_resource type="Texture2D" uid="uid://bekdewgblulkk" path="res://assets/sprites/Quit.png" id="4_oitky"]

[node name="MainMenu" type="Control" unique_id=1499669274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1835162745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.11, 0.09, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=450342072]
position = Vector2(561.99994, 253.99997)
scale = Vector2(0.84117645, 0.84117645)
texture = ExtResource("2_qmweu")

[node name="StartButton" type="TextureButton" parent="." unique_id=1033264887]
layout_mode = 0
offset_left = 331.0
offset_top = 524.0
offset_right = 531.0
offset_bottom = 624.0
texture_normal = ExtResource("3_f1mbi")

[node name="QuitButton" type="TextureButton" parent="." unique_id=1404274333]
layout_mode = 0
offset_left = 627.0
offset_top = 530.0
offset_right = 827.0
offset_bottom = 630.0
texture_normal = ExtResource("4_oitky")
